{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "semperis-movies",
  "compatibility_date": "2026-02-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
